{
  "name": "fronted-2nd-withanimal",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "강원도 내 반려동물 동반 가능 시설 api 활용 홈페이지",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "format": "prettier --write --cache ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "vitest": "^1.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
